{
  "name": "architecture-toolkit",
  "description": "Discover, document, review, and govern software architecture with ADRs, C4, and arc42.",
  "version": "0.1.0",
  "author": {
    "name": "Mykola Mizin"
  },
  "homepage": "https://github.com/mmizin/architecture-toolkit",
  "repository": "https://github.com/mmizin/architecture-toolkit",
  "keywords": [
    "architecture",
    "software-architecture",
    "adr",
    "c4",
    "arc42",
    "architecture-review",
    "architecture-governance",
    "discovery"
  ],
  "license": "MIT"
}
